<!DOCTYPE html>
<html lang = "en_US">
	<head>
		<meta charset = "utf-8" />
		<title>The Infinite D-Day</title>
		<meta name = "description" content = "Sit caelo stellarumdem lumen dant et crede in vero et aeternitate amare sit!" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1" /> 
		<link rel = "stylesheet" href = "styling/mainstyle.css" />
		<link rel = "icon" type = "image/webp" href = "pix/icon.webp" />
	</head>
	<body>
		<header> 
			<h1 class = "center">The Infinite D-Day</h1>
		</header>
		<main>
			<p>Greetings, dears!</p>
			<p>D-Day offer for Idol!</p>
	        	</br> 
			<p>1. Establish, with Yuko Yurei as head, a virtual open-source academy that the public can contribute to;
			<p>2. Create an MMORPG Community Interface (CI), an alternative to socials, designed, as an environment, to be encouraging for fun, with lady Fuyo Cloverfield acting as president.</p>
                        <p>3. Aviel as CEO, of course. With honors - he reminds me of one of my first spiritual teachers, a Sufi man.</p>
                        <p>4. I propose the creation of a virtual parliament, headed by someone who should get the title "Envoy. Diplomat. And head of domestic affairs." - the first such head of domestic affairs being the only one appointed, not voted on by guild leaders - of course, I am talking about none other than the Internet-beloved Nanobites! - who also should get to appoint a board of advisors with seats in parliament.</p>
                        <p>5. Maintain friendly relations with Phase Connect (I know! Sounds like a bummer! There's much nicer stuff that everyone can like though...), and open friendly relations with anyone. Fighting versus anything, K.O. style, isn't actually fun!
                        <p>6. Help free the world's children! And, this system should begin blurring the boundary between public and leadership in a very clever way, that being, folks can submit ideas (like this) and help expand Idol as far as the oil industry! Or, it can bring together through the academy competing theories and views of several subjects and find discussion. - There is so much that could be here it's just awesome.</p>
                        <p>7. Promote through all of this, without needing to go "You must believe this!", believing in authenticity, cooperation, human beings, and Kami-sama. Essentially, it is my belief that Creation, the Universe, or however you want to call it, is a place that is actually fun, and beautiful. These ideas are all not trying to fix something, or change anyone - They are ways I've found you could make everyone's wants really work.</p>
		        </br>
                        <p>All of these ideas are possible. It is simply a question of whether you'd like them!</p>
			<p>The only goal of this is to attempt to speak to someone with a 'leading' position and have at least a few reasons as to why refuse. Not "Oh, you might be a schizo." or "Oh, you're not 18", as if in kindergarten this little someone didn't dream of something nicer then too.</p>
			<p>I heard that the Internet was a place of openness, where dreams can come true, and so did I learn about America, and the world.</p>
			<p>Perhaps I was wrong~ [I wasn't, but it's your choice]</p>
		        </br>
			<p>infidday@proton.me</p>
			<p>Also, for those of you that are really innocent, ignore this and have a little science, a glimpse at what I want to give: ghostbustingbook.github.io.</p>
		</main>
	        </br>
	</body>
</html>
